
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\App.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\add.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\autorization.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\del.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\edit.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\final.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\goodsList.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\MainWindow.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\reg.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\select.xaml;;
FE:\ПРОГРАММА_АПТЕКА\Shop\Shop\selectGood.xaml;;

